#JPA Settings
#JPA Configuration
spring.datasource.url=jdbc:mariadb://localhost/SGO
spring.datasource.username=springuser
spring.datasource.password=springuser
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL57InnoDBDialect
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.dbcp2.test-while-idle=true
spring.datasource.dbcp2.validation-query=SELECT 1
spring.datasource.continue-on-error=false

